[tool:pytest]
python_files = test_*.py
addopts = --tb=short -p no:doctest
norecursedirs = build dist docs htmlcov node_modules webapp .* {args}
looponfailroots = zeus tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
max-line-length = 100
ignore = E203,E266,E501,W503,W504,W605,E402,E302
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,*/migrations/*,node_modules/*

[bdist_wheel]
python-tag = py36

[coverage:run]
omit =
    zeus/migrations/*
source =
    zeus
    tests

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-lru.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-flask_alembic.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-unidecode.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-toronado.*]
ignore_missing_imports = True

[mypy-nplusone.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-honcho.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True
