<html lang="en">

<head>
  <title>{{ subject }}</title>
  <style type="text/css">
    body,
    .wrapper {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 15px;
      padding: 15px;
      font-weight: 300;
      background-color: #fff;
      color: #111;
      max-width: 800px;
      margin: 0 auto;
    }

    a,
    a:hover,
    a:active,
    a:focus {
      color: #7b6be6;
      text-decoration: none;
    }

    p,
    table,
    dl,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0 0 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 500;
      border-radius: 3px;
    }

    h2 {
      font-size: 14px;
      margin: 0 0 20px;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    ul {
      padding-left: 20px;
    }

    ul.unstyled {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    code,
    pre {
      font-family: 'Monaco', monospace;
      font-weight: 300;
      padding: 0;
      font-size: 12px;
    }

    .table {
      width: 100%;
    }

    td {
      vertical-align: top;
      padding: 8px 2px;
      color: #333;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }

    td div {
      margin-bottom: 3px;
    }

    th {
      text-align: left;
      padding: 0 2px 5px;
      border-bottom: 3px solid #eee;
      font-size: 12px;
      color: #999;
      font-weight: 500;
      text-transform: uppercase;
    }

    .header {
      border-bottom: 1px solid #dbdae3;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    h1 {
      font-weight: 500;
      font-size: 20px;
      margin: 0;
    }

    h1 .result-icon {
      padding: 4px 4px;
      float: left;
      margin-right: 5px;
    }

    td pre.output {
      margin-top: 5px;
      margin-bottom: 0;
    }

    .header .details {
      float: right;
      background-color: #fff;
      color: #7b6be6;
      display: block;
      border: 2px solid #7b6be6;
      border-radius: 3px;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      padding: 8px 12px;
    }

    .result-icon-cell {
      padding-left: 4px;
      padding-right: 4px;
    }

    .result-icon {
      height: 18px;
      width: 18px;
      color: #fff;
    }

    .unstyled .result-icon {
      width: 14px;
      height: 1px;
    }

    .result-passed {
      background-color: #76D392;
    }

    .result-failed {
      background-color: #F06E5B;
    }

    .result-icon.result-aborted {
      color: #BFBFCB;
    }

    .source {
      color: #7f7d8f;
      font-size: 80%;
      margin-left: -5px;
    }

    .source code,
    .source strong {
      font-size: 11px;
      font-weight: 400;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      {% block header %}<h1>{{ subject }}</h1>{% endblock %}
    </div>

    {% block body %}{% endblock %}
  </div>
</body>
</html>
